.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Java",
            "request": "launch",
            "cwd": "${fileDirname}",
            "sourcePaths": [
                "${fileDirname}"
            ],
            "mainClass": "${file}"
        },
        {
            "name": "Build & Launch (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "miDebuggerPath": "D:/Programs/TDM-GCC/bin/gdb.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "MIMode": "gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "LeetCode_9fe07c66"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Java",
            "request": "launch",
            "cwd": "${fileDirname}",
            "sourcePaths": [
                "${fileDirname}"
            ],
            "mainClass": "${file}"
        },
        {
            "name": "Build & Launch (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "miDebuggerPath": "D:/Programs/TDM-GCC/bin/gdb.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "MIMode": "gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build"
        }
    ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch Solution",
+            "request": "launch",
+            "mainClass": "Solution",
+            "projectName": "LeetCode_9fe07c66"
+        },
+        {
+            "type": "java",
             "name": "Debug (Launch) - Java",
             "request": "launch",
             "cwd": "${fileDirname}",
